# Database Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/online_store?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Sweeper269274}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

# OAuth2 GitHub Configuration
spring.security.oauth2.client.registration.github.client-id=${Ov23liaCYbHh3yOD78GH:}
spring.security.oauth2.client.registration.github.client-secret=${aa3fecc58f6e4e0fdcf6b4a51119699f53375ea9:}
spring.security.oauth2.client.registration.github.scope=user:email

# MVC Configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Custom Online Store Configuration
online_store.default.admin.pass=${DEFAULT_ADMIN_PASS:sweeper269274}
online_store.remember.me.key=${REMEBER_ME_KEY:sweeper269274}

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Open Exchange Rates Configuration
open.exchange.rates.schema=https
open.exchange.rates.host=openexchangerates.org
open.exchange.rates.path=/api/latest.json
open.exchange.rates.app_id=${APP_ID:test}
open.exchange.rates.symbols=EUR,BGN
open.exchange.rates.enabled=false

# Google reCAPTCHA Configuration
google.recaptcha.site=${RECAPTCHA_SITE_KEY:test}
google.recaptcha.secret=${RECAPTCHA_SITE_SECRET:test}

# Mail Configuration
mail.online_store=online_store@example.com
mail.host=localhost
mail.port=1025
mail.username=${MAIL_USER:thexades@gmail.com}
mail.password=${MAIL_PASSWORD:sweeper269274}

# Actuator Configuration
management.server.port=8081
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
